{
  "name": "gallery",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "turbo": "^2.9.18",
    "typescript": "~5.9.3"
  },
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0"
  }
}
